T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
ID=336
BREAK=337
LITERAL=338
INTEGER_LITERAL=339
NUMBER_LITERAL=340
STRING_LITERAL=341
ALPHA=342
DIGIT=343
COMMENT=344
NEWLINE=345
WHITESPACE=346
UNLEXED_CHAR=347
'on'=1
'end'=2
'function'=3
','=4
'global'=5
'return'=6
'if'=7
'then'=8
'else'=9
'repeat'=10
'add'=11
'to'=12
'answer'=13
'with'=14
'or'=15
'ask'=16
'beep'=17
'choose'=18
'tool'=19
'click'=20
'at'=21
'close'=22
'file'=23
'convert'=24
'from'=25
'create'=26
'menu'=27
'delete'=28
'dial'=29
'disable'=30
'divide'=31
'by'=32
'do'=33
'domenu'=34
'drag'=35
'edit'=36
'the'=37
'script'=38
'enable'=39
'exit'=40
'hypercard'=41
'export'=42
'paint'=43
'find'=44
'international'=45
'marked'=46
'get'=47
'go'=48
'visual'=49
'back'=50
'hide'=51
'titlebar'=52
'import'=53
'lock'=54
'screen'=55
'multiply'=56
'next'=57
'open'=58
'pass'=59
'play'=60
'pop'=61
'push'=62
'put'=63
'read'=64
'for'=65
'until'=66
'reset'=67
'menubar'=68
'select'=69
'empty'=70
'text'=71
'before'=72
'after'=73
'set'=74
'send'=75
'show'=76
'sort'=77
'this'=78
'stack'=79
'speak'=80
'male'=81
'female'=82
'neuter'=83
'robotic'=84
'voice'=85
'subtract'=86
'type'=87
'commandkey'=88
'cmdkey'=89
'unlock'=90
'wait'=91
'while'=92
'write'=93
'eof'=94
'and'=95
'dateitems'=96
'date'=97
'time'=98
'english'=99
'long'=100
'abbreviated'=101
'abbrev'=102
'abbr'=103
'short'=104
'ascending'=105
'descending'=106
'numeric'=107
'datetime'=108
'='=109
'forever'=110
'times'=111
'down'=112
'menuitem'=113
'part'=114
'me'=115
'id'=116
'not'=117
'-'=118
'there is a'=119
'there is an'=120
'there is no'=121
'there is not a'=122
'there is not an'=123
'^'=124
'mod'=125
'div'=126
'/'=127
'*'=128
'+'=129
'&&'=130
'&'=131
'>='=132
'<='=133
'≤'=134
'≥'=135
'<'=136
'>'=137
'contains'=138
'is in'=139
'is not in'=140
'is a'=141
'is an'=142
'is not a'=143
'is not an'=144
'is within'=145
'is not within'=146
'is not'=147
'is'=148
'<>'=149
'≠'=150
'('=151
')'=152
'selection'=153
'target'=154
'tempo'=155
'field'=156
'button'=157
'line'=158
'reg'=159
'regular'=160
'poly'=161
'polygon'=162
'round'=163
'rect'=164
'rectangle'=165
'spray'=166
'can'=167
'effect'=168
'mouse'=169
'mouseloc'=170
'result'=171
'shiftkey'=172
'optionkey'=173
'ticks'=174
'mouseclick'=175
'number'=176
'of'=177
'parts'=178
'menus'=179
'diskspace'=180
'params'=181
'paramcount'=182
'sound'=183
'selectedtext'=184
'selectedchunk'=185
'selectedfield'=186
'selectedline'=187
'speech'=188
'voices'=189
'clicktext'=190
'mouseh'=191
'mousev'=192
'screenrect'=193
'clickloc'=194
'clickh'=195
'clickv'=196
'foundchunk'=197
'foundfield'=198
'foundline'=199
'foundtext'=200
'average'=201
'min'=202
'max'=203
'sum'=204
'menuitems'=205
'random'=206
'sqrt'=207
'trunc'=208
'sin'=209
'cos'=210
'tan'=211
'atan'=212
'exp'=213
'exp1'=214
'exp2'=215
'ln'=216
'ln1'=217
'log2'=218
'abs'=219
'chartonum'=220
'numtochar'=221
'value'=222
'length'=223
'param'=224
'annuity'=225
'compound'=226
'offset'=227
'into'=228
'pi'=229
'quote'=230
'space'=231
'tab'=232
'formfeed'=233
'linefeed'=234
'comma'=235
'colon'=236
'zero'=237
'one'=238
'two'=239
'three'=240
'four'=241
'five'=242
'six'=243
'seven'=244
'eight'=245
'nine'=246
'ten'=247
'first'=248
'second'=249
'third'=250
'fourth'=251
'fifth'=252
'sixth'=253
'seventh'=254
'eighth'=255
'ninth'=256
'tenth'=257
'mid'=258
'middle'=259
'last'=260
'any'=261
'up'=262
'integer'=263
'point'=264
'logical'=265
'boolean'=266
'bool'=267
'word'=268
'chars'=269
'whole'=270
'string'=271
'bottom'=272
'left'=273
'right'=274
'top'=275
'center'=276
'scroll'=277
'plain'=278
'picture'=279
'pict'=280
'seconds'=281
'secs'=282
'sec'=283
'fast'=284
'slow'=285
'slowly'=286
'very'=287
'black'=288
'card'=289
'gray'=290
'grey'=291
'inverse'=292
'white'=293
'dissolve'=294
'barn'=295
'door'=296
'checkerboard'=297
'iris'=298
'shrink'=299
'stretch'=300
'venetian'=301
'blinds'=302
'wipe'=303
'zoom'=304
'in'=305
'out'=306
'tick'=307
'prev'=308
'previous'=309
'message'=310
'msg'=311
'box'=312
'window'=313
'cards'=314
'cds'=315
'cd'=316
'background'=317
'backgrounds'=318
'bkgnd'=319
'bkgnds'=320
'bg'=321
'bgs'=322
'buttons'=323
'btn'=324
'btns'=325
'fields'=326
'fld'=327
'flds'=328
'character'=329
'characters'=330
'char'=331
'words'=332
'lines'=333
'item'=334
'items'=335
