# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers {
  frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "connect-src 'self'"
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".codegrep.com", "localhost:9000"]
}

play.application.loader = AppLoader
