node {
  crawler = false
  indexer = false
  searcher = true
}

crawler {
  thread-pool {
    executor = "thread-pool-executor"
    throughput = 1000
    thread-pool-executor {
      keep-alive-time = 60s
      fixed-pool-size = 1
    }
  }
}

url {
  indexer = "http://localhost:9001/api/index"
}