node {
  crawler = false
  indexer = false
  searcher = true
}

crawler {
  thread-pool {
    executor = "thread-pool-executor"
    throughput = 10
    thread-pool-executor {
      fixed-pool-size = 1
    }
  }
}