node {
  crawler = false
  indexer = false
  searcher = true
}

indexer {
  thread-pool {
    executor = "thread-pool-executor"
    throughput = 1000
    thread-pool-executor {
      fixed-pool-size = 8
    }
  }
}

url {
  indexer = "http://localhost:9001/api/index"
}