token literal names:
null
':'
','
'('
')'
'*'
'/'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'$'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ORG
ENDIF
IF
EQU
DW
DB
DM
DS
PUT
NOT
REGISTER
OPCODE
REP
ASSIGN
OFFSET
DOLLAR
QUES
SEGMENT
SEGMENTEND
GROUP
BYTE
SBYTE
WORD
DWORD
PARA
PAGE
ALIGN
LABEL
DUP
ASSUME
SIGN
EXTERN
MASMDIRECTIVE
NAME
NUMBER
STRING1
STRING2
COMMENT
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ORG
ENDIF
IF
EQU
DW
DB
DM
DS
PUT
NOT
REGISTER
OPCODE
REP
ASSIGN
OFFSET
DOLLAR
QUES
SEGMENT
SEGMENTEND
GROUP
BYTE
SBYTE
WORD
DWORD
PARA
PAGE
ALIGN
LABEL
DUP
ASSUME
SIGN
EXTERN
MASMDIRECTIVE
NAME
NUMBER
STRING1
STRING2
COMMENT
EOL
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 1023, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 789, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 817, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 917, 10, 42, 13, 42, 14, 42, 918, 3, 43, 3, 43, 7, 43, 923, 10, 43, 12, 43, 14, 43, 926, 11, 43, 3, 44, 6, 44, 929, 10, 44, 13, 44, 14, 44, 930, 3, 44, 5, 44, 934, 10, 44, 3, 45, 3, 45, 7, 45, 938, 10, 45, 12, 45, 14, 45, 941, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 947, 10, 46, 12, 46, 14, 46, 950, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 956, 10, 47, 12, 47, 14, 47, 959, 11, 47, 3, 47, 3, 47, 3, 48, 6, 48, 964, 10, 48, 13, 48, 14, 48, 965, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 2, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 3, 2, 37, 4, 2, 45, 45, 47, 47, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 66, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 74, 74, 106, 106, 4, 2, 36, 36, 41, 41, 3, 2, 41, 41, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 1145, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 157, 3, 2, 2, 2, 11, 159, 3, 2, 2, 2, 13, 161, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 165, 3, 2, 2, 2, 19, 167, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 267, 3, 2, 2, 2, 41, 788, 3, 2, 2, 2, 43, 816, 3, 2, 2, 2, 45, 818, 3, 2, 2, 2, 47, 820, 3, 2, 2, 2, 49, 827, 3, 2, 2, 2, 51, 829, 3, 2, 2, 2, 53, 831, 3, 2, 2, 2, 55, 839, 3, 2, 2, 2, 57, 844, 3, 2, 2, 2, 59, 850, 3, 2, 2, 2, 61, 855, 3, 2, 2, 2, 63, 861, 3, 2, 2, 2, 65, 866, 3, 2, 2, 2, 67, 872, 3, 2, 2, 2, 69, 877, 3, 2, 2, 2, 71, 882, 3, 2, 2, 2, 73, 888, 3, 2, 2, 2, 75, 894, 3, 2, 2, 2, 77, 898, 3, 2, 2, 2, 79, 905, 3, 2, 2, 2, 81, 907, 3, 2, 2, 2, 83, 914, 3, 2, 2, 2, 85, 920, 3, 2, 2, 2, 87, 928, 3, 2, 2, 2, 89, 935, 3, 2, 2, 2, 91, 944, 3, 2, 2, 2, 93, 953, 3, 2, 2, 2, 95, 963, 3, 2, 2, 2, 97, 967, 3, 2, 2, 2, 99, 971, 3, 2, 2, 2, 101, 973, 3, 2, 2, 2, 103, 975, 3, 2, 2, 2, 105, 977, 3, 2, 2, 2, 107, 979, 3, 2, 2, 2, 109, 981, 3, 2, 2, 2, 111, 983, 3, 2, 2, 2, 113, 985, 3, 2, 2, 2, 115, 987, 3, 2, 2, 2, 117, 989, 3, 2, 2, 2, 119, 991, 3, 2, 2, 2, 121, 993, 3, 2, 2, 2, 123, 995, 3, 2, 2, 2, 125, 997, 3, 2, 2, 2, 127, 999, 3, 2, 2, 2, 129, 1001, 3, 2, 2, 2, 131, 1003, 3, 2, 2, 2, 133, 1005, 3, 2, 2, 2, 135, 1007, 3, 2, 2, 2, 137, 1009, 3, 2, 2, 2, 139, 1011, 3, 2, 2, 2, 141, 1013, 3, 2, 2, 2, 143, 1015, 3, 2, 2, 2, 145, 1017, 3, 2, 2, 2, 147, 1019, 3, 2, 2, 2, 149, 1021, 3, 2, 2, 2, 151, 152, 7, 60, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 6, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 8, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 10, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 12, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 93, 2, 2, 164, 16, 3, 2, 2, 2, 165, 166, 7, 95, 2, 2, 166, 18, 3, 2, 2, 2, 167, 168, 5, 127, 64, 2, 168, 169, 5, 133, 67, 2, 169, 170, 5, 111, 56, 2, 170, 20, 3, 2, 2, 2, 171, 172, 5, 107, 54, 2, 172, 173, 5, 125, 63, 2, 173, 174, 5, 105, 53, 2, 174, 175, 5, 115, 58, 2, 175, 176, 5, 109, 55, 2, 176, 22, 3, 2, 2, 2, 177, 178, 5, 115, 58, 2, 178, 179, 5, 109, 55, 2, 179, 24, 3, 2, 2, 2, 180, 181, 5, 107, 54, 2, 181, 182, 5, 131, 66, 2, 182, 183, 5, 139, 70, 2, 183, 26, 3, 2, 2, 2, 184, 185, 5, 105, 53, 2, 185, 186, 5, 143, 72, 2, 186, 28, 3, 2, 2, 2, 187, 188, 5, 105, 53, 2, 188, 189, 5, 101, 51, 2, 189, 30, 3, 2, 2, 2, 190, 191, 5, 105, 53, 2, 191, 192, 5, 123, 62, 2, 192, 32, 3, 2, 2, 2, 193, 194, 5, 105, 53, 2, 194, 195, 5, 135, 68, 2, 195, 34, 3, 2, 2, 2, 196, 197, 5, 129, 65, 2, 197, 198, 5, 139, 70, 2, 198, 199, 5, 137, 69, 2, 199, 36, 3, 2, 2, 2, 200, 201, 5, 125, 63, 2, 201, 202, 5, 127, 64, 2, 202, 203, 5, 137, 69, 2, 203, 38, 3, 2, 2, 2, 204, 205, 5, 99, 50, 2, 205, 206, 5, 113, 57, 2, 206, 268, 3, 2, 2, 2, 207, 208, 5, 99, 50, 2, 208, 209, 5, 121, 61, 2, 209, 268, 3, 2, 2, 2, 210, 211, 5, 101, 51, 2, 211, 212, 5, 113, 57, 2, 212, 268, 3, 2, 2, 2, 213, 214, 5, 101, 51, 2, 214, 215, 5, 121, 61, 2, 215, 268, 3, 2, 2, 2, 216, 217, 5, 103, 52, 2, 217, 218, 5, 113, 57, 2, 218, 268, 3, 2, 2, 2, 219, 220, 5, 103, 52, 2, 220, 221, 5, 121, 61, 2, 221, 268, 3, 2, 2, 2, 222, 223, 5, 105, 53, 2, 223, 224, 5, 113, 57, 2, 224, 268, 3, 2, 2, 2, 225, 226, 5, 105, 53, 2, 226, 227, 5, 121, 61, 2, 227, 268, 3, 2, 2, 2, 228, 229, 5, 99, 50, 2, 229, 230, 5, 145, 73, 2, 230, 268, 3, 2, 2, 2, 231, 232, 5, 101, 51, 2, 232, 233, 5, 145, 73, 2, 233, 268, 3, 2, 2, 2, 234, 235, 5, 103, 52, 2, 235, 236, 5, 145, 73, 2, 236, 268, 3, 2, 2, 2, 237, 238, 5, 105, 53, 2, 238, 239, 5, 145, 73, 2, 239, 268, 3, 2, 2, 2, 240, 241, 5, 103, 52, 2, 241, 242, 5, 115, 58, 2, 242, 268, 3, 2, 2, 2, 243, 244, 5, 105, 53, 2, 244, 245, 5, 115, 58, 2, 245, 268, 3, 2, 2, 2, 246, 247, 5, 101, 51, 2, 247, 248, 5, 129, 65, 2, 248, 268, 3, 2, 2, 2, 249, 250, 5, 135, 68, 2, 250, 251, 5, 129, 65, 2, 251, 268, 3, 2, 2, 2, 252, 253, 5, 115, 58, 2, 253, 254, 5, 129, 65, 2, 254, 268, 3, 2, 2, 2, 255, 256, 5, 103, 52, 2, 256, 257, 5, 135, 68, 2, 257, 268, 3, 2, 2, 2, 258, 259, 5, 105, 53, 2, 259, 260, 5, 135, 68, 2, 260, 268, 3, 2, 2, 2, 261, 262, 5, 107, 54, 2, 262, 263, 5, 135, 68, 2, 263, 268, 3, 2, 2, 2, 264, 265, 5, 135, 68, 2, 265, 266, 5, 135, 68, 2, 266, 268, 3, 2, 2, 2, 267, 204, 3, 2, 2, 2, 267, 207, 3, 2, 2, 2, 267, 210, 3, 2, 2, 2, 267, 213, 3, 2, 2, 2, 267, 216, 3, 2, 2, 2, 267, 219, 3, 2, 2, 2, 267, 222, 3, 2, 2, 2, 267, 225, 3, 2, 2, 2, 267, 228, 3, 2, 2, 2, 267, 231, 3, 2, 2, 2, 267, 234, 3, 2, 2, 2, 267, 237, 3, 2, 2, 2, 267, 240, 3, 2, 2, 2, 267, 243, 3, 2, 2, 2, 267, 246, 3, 2, 2, 2, 267, 249, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 40, 3, 2, 2, 2, 269, 270, 5, 99, 50, 2, 270, 271, 5, 99, 50, 2, 271, 272, 5, 99, 50, 2, 272, 789, 3, 2, 2, 2, 273, 274, 5, 99, 50, 2, 274, 275, 5, 99, 50, 2, 275, 276, 5, 105, 53, 2, 276, 789, 3, 2, 2, 2, 277, 278, 5, 99, 50, 2, 278, 279, 5, 99, 50, 2, 279, 280, 5, 123, 62, 2, 280, 789, 3, 2, 2, 2, 281, 282, 5, 99, 50, 2, 282, 283, 5, 99, 50, 2, 283, 284, 5, 135, 68, 2, 284, 789, 3, 2, 2, 2, 285, 286, 5, 99, 50, 2, 286, 287, 5, 105, 53, 2, 287, 288, 5, 103, 52, 2, 288, 789, 3, 2, 2, 2, 289, 290, 5, 99, 50, 2, 290, 291, 5, 105, 53, 2, 291, 292, 5, 105, 53, 2, 292, 789, 3, 2, 2, 2, 293, 294, 5, 99, 50, 2, 294, 295, 5, 125, 63, 2, 295, 296, 5, 105, 53, 2, 296, 789, 3, 2, 2, 2, 297, 298, 5, 103, 52, 2, 298, 299, 5, 99, 50, 2, 299, 300, 5, 121, 61, 2, 300, 301, 5, 121, 61, 2, 301, 789, 3, 2, 2, 2, 302, 303, 5, 103, 52, 2, 303, 304, 5, 101, 51, 2, 304, 305, 5, 143, 72, 2, 305, 789, 3, 2, 2, 2, 306, 307, 5, 103, 52, 2, 307, 308, 5, 121, 61, 2, 308, 309, 5, 103, 52, 2, 309, 789, 3, 2, 2, 2, 310, 311, 5, 103, 52, 2, 311, 312, 5, 121, 61, 2, 312, 313, 5, 105, 53, 2, 313, 789, 3, 2, 2, 2, 314, 315, 5, 103, 52, 2, 315, 316, 5, 121, 61, 2, 316, 317, 5, 115, 58, 2, 317, 789, 3, 2, 2, 2, 318, 319, 5, 103, 52, 2, 319, 320, 5, 123, 62, 2, 320, 321, 5, 103, 52, 2, 321, 789, 3, 2, 2, 2, 322, 323, 5, 103, 52, 2, 323, 324, 5, 123, 62, 2, 324, 325, 5, 129, 65, 2, 325, 789, 3, 2, 2, 2, 326, 327, 5, 103, 52, 2, 327, 328, 5, 123, 62, 2, 328, 329, 5, 129, 65, 2, 329, 330, 5, 135, 68, 2, 330, 331, 5, 101, 51, 2, 331, 789, 3, 2, 2, 2, 332, 333, 5, 103, 52, 2, 333, 334, 5, 123, 62, 2, 334, 335, 5, 129, 65, 2, 335, 336, 5, 135, 68, 2, 336, 337, 5, 143, 72, 2, 337, 789, 3, 2, 2, 2, 338, 339, 5, 103, 52, 2, 339, 340, 5, 143, 72, 2, 340, 341, 5, 105, 53, 2, 341, 789, 3, 2, 2, 2, 342, 343, 5, 105, 53, 2, 343, 344, 5, 99, 50, 2, 344, 345, 5, 99, 50, 2, 345, 789, 3, 2, 2, 2, 346, 347, 5, 105, 53, 2, 347, 348, 5, 99, 50, 2, 348, 349, 5, 135, 68, 2, 349, 789, 3, 2, 2, 2, 350, 351, 5, 105, 53, 2, 351, 352, 5, 107, 54, 2, 352, 353, 5, 103, 52, 2, 353, 789, 3, 2, 2, 2, 354, 355, 5, 105, 53, 2, 355, 356, 5, 115, 58, 2, 356, 357, 5, 141, 71, 2, 357, 789, 3, 2, 2, 2, 358, 359, 5, 107, 54, 2, 359, 360, 5, 135, 68, 2, 360, 361, 5, 103, 52, 2, 361, 789, 3, 2, 2, 2, 362, 363, 5, 113, 57, 2, 363, 364, 5, 121, 61, 2, 364, 365, 5, 137, 69, 2, 365, 789, 3, 2, 2, 2, 366, 367, 5, 115, 58, 2, 367, 368, 5, 105, 53, 2, 368, 369, 5, 115, 58, 2, 369, 370, 5, 141, 71, 2, 370, 789, 3, 2, 2, 2, 371, 372, 5, 115, 58, 2, 372, 373, 5, 123, 62, 2, 373, 374, 5, 139, 70, 2, 374, 375, 5, 121, 61, 2, 375, 789, 3, 2, 2, 2, 376, 377, 5, 115, 58, 2, 377, 378, 5, 125, 63, 2, 378, 789, 3, 2, 2, 2, 379, 380, 5, 115, 58, 2, 380, 381, 5, 125, 63, 2, 381, 382, 5, 103, 52, 2, 382, 789, 3, 2, 2, 2, 383, 384, 5, 115, 58, 2, 384, 385, 5, 125, 63, 2, 385, 386, 5, 137, 69, 2, 386, 789, 3, 2, 2, 2, 387, 388, 5, 115, 58, 2, 388, 389, 5, 125, 63, 2, 389, 390, 5, 137, 69, 2, 390, 391, 5, 127, 64, 2, 391, 789, 3, 2, 2, 2, 392, 393, 5, 115, 58, 2, 393, 394, 5, 133, 67, 2, 394, 395, 5, 107, 54, 2, 395, 396, 5, 137, 69, 2, 396, 789, 3, 2, 2, 2, 397, 398, 5, 117, 59, 2, 398, 399, 5, 99, 50, 2, 399, 789, 3, 2, 2, 2, 400, 401, 5, 117, 59, 2, 401, 402, 5, 99, 50, 2, 402, 403, 5, 107, 54, 2, 403, 789, 3, 2, 2, 2, 404, 405, 5, 117, 59, 2, 405, 406, 5, 101, 51, 2, 406, 789, 3, 2, 2, 2, 407, 408, 5, 117, 59, 2, 408, 409, 5, 101, 51, 2, 409, 410, 5, 107, 54, 2, 410, 789, 3, 2, 2, 2, 411, 412, 5, 117, 59, 2, 412, 413, 5, 103, 52, 2, 413, 789, 3, 2, 2, 2, 414, 415, 5, 117, 59, 2, 415, 416, 5, 107, 54, 2, 416, 789, 3, 2, 2, 2, 417, 418, 5, 117, 59, 2, 418, 419, 5, 111, 56, 2, 419, 789, 3, 2, 2, 2, 420, 421, 5, 117, 59, 2, 421, 422, 5, 111, 56, 2, 422, 423, 5, 107, 54, 2, 423, 789, 3, 2, 2, 2, 424, 425, 5, 117, 59, 2, 425, 426, 5, 121, 61, 2, 426, 789, 3, 2, 2, 2, 427, 428, 5, 117, 59, 2, 428, 429, 5, 121, 61, 2, 429, 430, 5, 107, 54, 2, 430, 789, 3, 2, 2, 2, 431, 432, 5, 117, 59, 2, 432, 433, 5, 125, 63, 2, 433, 434, 5, 99, 50, 2, 434, 789, 3, 2, 2, 2, 435, 436, 5, 117, 59, 2, 436, 437, 5, 125, 63, 2, 437, 438, 5, 99, 50, 2, 438, 439, 5, 107, 54, 2, 439, 789, 3, 2, 2, 2, 440, 441, 5, 117, 59, 2, 441, 442, 5, 125, 63, 2, 442, 443, 5, 101, 51, 2, 443, 789, 3, 2, 2, 2, 444, 445, 5, 117, 59, 2, 445, 446, 5, 125, 63, 2, 446, 447, 5, 101, 51, 2, 447, 448, 5, 107, 54, 2, 448, 789, 3, 2, 2, 2, 449, 450, 5, 117, 59, 2, 450, 451, 5, 125, 63, 2, 451, 452, 5, 103, 52, 2, 452, 789, 3, 2, 2, 2, 453, 454, 5, 117, 59, 2, 454, 455, 5, 125, 63, 2, 455, 456, 5, 107, 54, 2, 456, 789, 3, 2, 2, 2, 457, 458, 5, 117, 59, 2, 458, 459, 5, 125, 63, 2, 459, 460, 5, 111, 56, 2, 460, 789, 3, 2, 2, 2, 461, 462, 5, 117, 59, 2, 462, 463, 5, 125, 63, 2, 463, 464, 5, 111, 56, 2, 464, 465, 5, 107, 54, 2, 465, 789, 3, 2, 2, 2, 466, 467, 5, 117, 59, 2, 467, 468, 5, 125, 63, 2, 468, 469, 5, 121, 61, 2, 469, 789, 3, 2, 2, 2, 470, 471, 5, 117, 59, 2, 471, 472, 5, 125, 63, 2, 472, 473, 5, 121, 61, 2, 473, 474, 5, 107, 54, 2, 474, 789, 3, 2, 2, 2, 475, 476, 5, 117, 59, 2, 476, 477, 5, 125, 63, 2, 477, 478, 5, 127, 64, 2, 478, 789, 3, 2, 2, 2, 479, 480, 5, 117, 59, 2, 480, 481, 5, 125, 63, 2, 481, 482, 5, 129, 65, 2, 482, 789, 3, 2, 2, 2, 483, 484, 5, 117, 59, 2, 484, 485, 5, 125, 63, 2, 485, 486, 5, 135, 68, 2, 486, 789, 3, 2, 2, 2, 487, 488, 5, 117, 59, 2, 488, 489, 5, 125, 63, 2, 489, 490, 5, 149, 75, 2, 490, 789, 3, 2, 2, 2, 491, 492, 5, 117, 59, 2, 492, 493, 5, 127, 64, 2, 493, 789, 3, 2, 2, 2, 494, 495, 5, 117, 59, 2, 495, 496, 5, 129, 65, 2, 496, 789, 3, 2, 2, 2, 497, 498, 5, 117, 59, 2, 498, 499, 5, 129, 65, 2, 499, 500, 5, 107, 54, 2, 500, 789, 3, 2, 2, 2, 501, 502, 5, 117, 59, 2, 502, 503, 5, 129, 65, 2, 503, 504, 5, 127, 64, 2, 504, 789, 3, 2, 2, 2, 505, 506, 5, 117, 59, 2, 506, 507, 5, 135, 68, 2, 507, 789, 3, 2, 2, 2, 508, 509, 5, 117, 59, 2, 509, 510, 5, 149, 75, 2, 510, 789, 3, 2, 2, 2, 511, 512, 5, 117, 59, 2, 512, 513, 5, 103, 52, 2, 513, 514, 5, 145, 73, 2, 514, 515, 5, 149, 75, 2, 515, 789, 3, 2, 2, 2, 516, 517, 5, 117, 59, 2, 517, 518, 5, 123, 62, 2, 518, 519, 5, 129, 65, 2, 519, 789, 3, 2, 2, 2, 520, 521, 5, 117, 59, 2, 521, 522, 5, 123, 62, 2, 522, 523, 5, 129, 65, 2, 523, 524, 5, 135, 68, 2, 524, 789, 3, 2, 2, 2, 525, 526, 5, 117, 59, 2, 526, 527, 5, 123, 62, 2, 527, 528, 5, 129, 65, 2, 528, 529, 5, 109, 55, 2, 529, 789, 3, 2, 2, 2, 530, 531, 5, 121, 61, 2, 531, 532, 5, 99, 50, 2, 532, 533, 5, 113, 57, 2, 533, 534, 5, 109, 55, 2, 534, 789, 3, 2, 2, 2, 535, 536, 5, 121, 61, 2, 536, 537, 5, 105, 53, 2, 537, 538, 5, 135, 68, 2, 538, 789, 3, 2, 2, 2, 539, 540, 5, 121, 61, 2, 540, 541, 5, 107, 54, 2, 541, 542, 5, 99, 50, 2, 542, 789, 3, 2, 2, 2, 543, 544, 5, 121, 61, 2, 544, 545, 5, 107, 54, 2, 545, 546, 5, 135, 68, 2, 546, 789, 3, 2, 2, 2, 547, 548, 5, 121, 61, 2, 548, 549, 5, 127, 64, 2, 549, 550, 5, 103, 52, 2, 550, 551, 5, 119, 60, 2, 551, 789, 3, 2, 2, 2, 552, 553, 5, 121, 61, 2, 553, 554, 5, 127, 64, 2, 554, 555, 5, 105, 53, 2, 555, 556, 5, 135, 68, 2, 556, 789, 3, 2, 2, 2, 557, 558, 5, 121, 61, 2, 558, 559, 5, 127, 64, 2, 559, 560, 5, 105, 53, 2, 560, 561, 5, 135, 68, 2, 561, 562, 5, 101, 51, 2, 562, 789, 3, 2, 2, 2, 563, 564, 5, 121, 61, 2, 564, 565, 5, 127, 64, 2, 565, 566, 5, 105, 53, 2, 566, 567, 5, 135, 68, 2, 567, 568, 5, 143, 72, 2, 568, 789, 3, 2, 2, 2, 569, 570, 5, 121, 61, 2, 570, 571, 5, 127, 64, 2, 571, 572, 5, 127, 64, 2, 572, 573, 5, 129, 65, 2, 573, 789, 3, 2, 2, 2, 574, 575, 5, 121, 61, 2, 575, 576, 5, 127, 64, 2, 576, 577, 5, 127, 64, 2, 577, 578, 5, 129, 65, 2, 578, 579, 5, 107, 54, 2, 579, 789, 3, 2, 2, 2, 580, 581, 5, 121, 61, 2, 581, 582, 5, 127, 64, 2, 582, 583, 5, 127, 64, 2, 583, 584, 5, 129, 65, 2, 584, 585, 5, 125, 63, 2, 585, 586, 5, 107, 54, 2, 586, 789, 3, 2, 2, 2, 587, 588, 5, 121, 61, 2, 588, 589, 5, 127, 64, 2, 589, 590, 5, 127, 64, 2, 590, 591, 5, 129, 65, 2, 591, 592, 5, 125, 63, 2, 592, 593, 5, 149, 75, 2, 593, 789, 3, 2, 2, 2, 594, 595, 5, 121, 61, 2, 595, 596, 5, 127, 64, 2, 596, 597, 5, 127, 64, 2, 597, 598, 5, 129, 65, 2, 598, 599, 5, 149, 75, 2, 599, 789, 3, 2, 2, 2, 600, 601, 5, 123, 62, 2, 601, 602, 5, 127, 64, 2, 602, 603, 5, 141, 71, 2, 603, 789, 3, 2, 2, 2, 604, 605, 5, 123, 62, 2, 605, 606, 5, 127, 64, 2, 606, 607, 5, 141, 71, 2, 607, 608, 5, 135, 68, 2, 608, 789, 3, 2, 2, 2, 609, 610, 5, 123, 62, 2, 610, 611, 5, 127, 64, 2, 611, 612, 5, 141, 71, 2, 612, 613, 5, 135, 68, 2, 613, 614, 5, 101, 51, 2, 614, 789, 3, 2, 2, 2, 615, 616, 5, 123, 62, 2, 616, 617, 5, 127, 64, 2, 617, 618, 5, 141, 71, 2, 618, 619, 5, 135, 68, 2, 619, 620, 5, 143, 72, 2, 620, 789, 3, 2, 2, 2, 621, 622, 5, 123, 62, 2, 622, 623, 5, 139, 70, 2, 623, 624, 5, 121, 61, 2, 624, 789, 3, 2, 2, 2, 625, 626, 5, 125, 63, 2, 626, 627, 5, 107, 54, 2, 627, 628, 5, 111, 56, 2, 628, 789, 3, 2, 2, 2, 629, 630, 5, 125, 63, 2, 630, 631, 5, 127, 64, 2, 631, 632, 5, 129, 65, 2, 632, 789, 3, 2, 2, 2, 633, 634, 5, 125, 63, 2, 634, 635, 5, 127, 64, 2, 635, 636, 5, 137, 69, 2, 636, 789, 3, 2, 2, 2, 637, 638, 5, 127, 64, 2, 638, 639, 5, 133, 67, 2, 639, 789, 3, 2, 2, 2, 640, 641, 5, 127, 64, 2, 641, 642, 5, 139, 70, 2, 642, 643, 5, 137, 69, 2, 643, 789, 3, 2, 2, 2, 644, 645, 5, 129, 65, 2, 645, 646, 5, 127, 64, 2, 646, 647, 5, 129, 65, 2, 647, 789, 3, 2, 2, 2, 648, 649, 5, 129, 65, 2, 649, 650, 5, 127, 64, 2, 650, 651, 5, 129, 65, 2, 651, 652, 5, 109, 55, 2, 652, 789, 3, 2, 2, 2, 653, 654, 5, 129, 65, 2, 654, 655, 5, 139, 70, 2, 655, 656, 5, 135, 68, 2, 656, 657, 5, 113, 57, 2, 657, 789, 3, 2, 2, 2, 658, 659, 5, 129, 65, 2, 659, 660, 5, 139, 70, 2, 660, 661, 5, 135, 68, 2, 661, 662, 5, 113, 57, 2, 662, 663, 5, 109, 55, 2, 663, 789, 3, 2, 2, 2, 664, 665, 5, 133, 67, 2, 665, 666, 5, 103, 52, 2, 666, 667, 5, 121, 61, 2, 667, 789, 3, 2, 2, 2, 668, 669, 5, 133, 67, 2, 669, 670, 5, 103, 52, 2, 670, 671, 5, 133, 67, 2, 671, 789, 3, 2, 2, 2, 672, 673, 5, 133, 67, 2, 673, 674, 5, 107, 54, 2, 674, 675, 5, 137, 69, 2, 675, 789, 3, 2, 2, 2, 676, 677, 5, 133, 67, 2, 677, 678, 5, 107, 54, 2, 678, 679, 5, 137, 69, 2, 679, 680, 5, 125, 63, 2, 680, 789, 3, 2, 2, 2, 681, 682, 5, 133, 67, 2, 682, 683, 5, 107, 54, 2, 683, 684, 5, 137, 69, 2, 684, 685, 5, 109, 55, 2, 685, 789, 3, 2, 2, 2, 686, 687, 5, 133, 67, 2, 687, 688, 5, 127, 64, 2, 688, 689, 5, 121, 61, 2, 689, 789, 3, 2, 2, 2, 690, 691, 5, 133, 67, 2, 691, 692, 5, 127, 64, 2, 692, 693, 5, 133, 67, 2, 693, 789, 3, 2, 2, 2, 694, 695, 5, 135, 68, 2, 695, 696, 5, 99, 50, 2, 696, 697, 5, 113, 57, 2, 697, 698, 5, 109, 55, 2, 698, 789, 3, 2, 2, 2, 699, 700, 5, 135, 68, 2, 700, 701, 5, 99, 50, 2, 701, 702, 5, 121, 61, 2, 702, 789, 3, 2, 2, 2, 703, 704, 5, 135, 68, 2, 704, 705, 5, 99, 50, 2, 705, 706, 5, 133, 67, 2, 706, 789, 3, 2, 2, 2, 707, 708, 5, 135, 68, 2, 708, 709, 5, 99, 50, 2, 709, 710, 5, 121, 61, 2, 710, 711, 5, 103, 52, 2, 711, 789, 3, 2, 2, 2, 712, 713, 5, 135, 68, 2, 713, 714, 5, 101, 51, 2, 714, 715, 5, 101, 51, 2, 715, 789, 3, 2, 2, 2, 716, 717, 5, 135, 68, 2, 717, 718, 5, 103, 52, 2, 718, 719, 5, 99, 50, 2, 719, 720, 5, 135, 68, 2, 720, 721, 5, 101, 51, 2, 721, 789, 3, 2, 2, 2, 722, 723, 5, 135, 68, 2, 723, 724, 5, 103, 52, 2, 724, 725, 5, 99, 50, 2, 725, 726, 5, 135, 68, 2, 726, 727, 5, 143, 72, 2, 727, 789, 3, 2, 2, 2, 728, 729, 5, 135, 68, 2, 729, 730, 5, 113, 57, 2, 730, 731, 5, 121, 61, 2, 731, 789, 3, 2, 2, 2, 732, 733, 5, 135, 68, 2, 733, 734, 5, 113, 57, 2, 734, 735, 5, 133, 67, 2, 735, 789, 3, 2, 2, 2, 736, 737, 5, 135, 68, 2, 737, 738, 5, 137, 69, 2, 738, 739, 5, 103, 52, 2, 739, 789, 3, 2, 2, 2, 740, 741, 5, 135, 68, 2, 741, 742, 5, 137, 69, 2, 742, 743, 5, 105, 53, 2, 743, 789, 3, 2, 2, 2, 744, 745, 5, 135, 68, 2, 745, 746, 5, 137, 69, 2, 746, 747, 5, 115, 58, 2, 747, 789, 3, 2, 2, 2, 748, 749, 5, 135, 68, 2, 749, 750, 5, 137, 69, 2, 750, 751, 5, 127, 64, 2, 751, 752, 5, 135, 68, 2, 752, 753, 5, 101, 51, 2, 753, 789, 3, 2, 2, 2, 754, 755, 5, 135, 68, 2, 755, 756, 5, 137, 69, 2, 756, 757, 5, 127, 64, 2, 757, 758, 5, 135, 68, 2, 758, 759, 5, 143, 72, 2, 759, 789, 3, 2, 2, 2, 760, 761, 5, 135, 68, 2, 761, 762, 5, 139, 70, 2, 762, 763, 5, 101, 51, 2, 763, 789, 3, 2, 2, 2, 764, 765, 5, 137, 69, 2, 765, 766, 5, 107, 54, 2, 766, 767, 5, 135, 68, 2, 767, 768, 5, 137, 69, 2, 768, 789, 3, 2, 2, 2, 769, 770, 5, 143, 72, 2, 770, 771, 5, 99, 50, 2, 771, 772, 5, 115, 58, 2, 772, 773, 5, 137, 69, 2, 773, 789, 3, 2, 2, 2, 774, 775, 5, 145, 73, 2, 775, 776, 5, 103, 52, 2, 776, 777, 5, 113, 57, 2, 777, 778, 5, 111, 56, 2, 778, 789, 3, 2, 2, 2, 779, 780, 5, 145, 73, 2, 780, 781, 5, 121, 61, 2, 781, 782, 5, 99, 50, 2, 782, 783, 5, 137, 69, 2, 783, 789, 3, 2, 2, 2, 784, 785, 5, 145, 73, 2, 785, 786, 5, 127, 64, 2, 786, 787, 5, 133, 67, 2, 787, 789, 3, 2, 2, 2, 788, 269, 3, 2, 2, 2, 788, 273, 3, 2, 2, 2, 788, 277, 3, 2, 2, 2, 788, 281, 3, 2, 2, 2, 788, 285, 3, 2, 2, 2, 788, 289, 3, 2, 2, 2, 788, 293, 3, 2, 2, 2, 788, 297, 3, 2, 2, 2, 788, 302, 3, 2, 2, 2, 788, 306, 3, 2, 2, 2, 788, 310, 3, 2, 2, 2, 788, 314, 3, 2, 2, 2, 788, 318, 3, 2, 2, 2, 788, 322, 3, 2, 2, 2, 788, 326, 3, 2, 2, 2, 788, 332, 3, 2, 2, 2, 788, 338, 3, 2, 2, 2, 788, 342, 3, 2, 2, 2, 788, 346, 3, 2, 2, 2, 788, 350, 3, 2, 2, 2, 788, 354, 3, 2, 2, 2, 788, 358, 3, 2, 2, 2, 788, 362, 3, 2, 2, 2, 788, 366, 3, 2, 2, 2, 788, 371, 3, 2, 2, 2, 788, 376, 3, 2, 2, 2, 788, 379, 3, 2, 2, 2, 788, 383, 3, 2, 2, 2, 788, 387, 3, 2, 2, 2, 788, 392, 3, 2, 2, 2, 788, 397, 3, 2, 2, 2, 788, 400, 3, 2, 2, 2, 788, 404, 3, 2, 2, 2, 788, 407, 3, 2, 2, 2, 788, 411, 3, 2, 2, 2, 788, 414, 3, 2, 2, 2, 788, 417, 3, 2, 2, 2, 788, 420, 3, 2, 2, 2, 788, 424, 3, 2, 2, 2, 788, 427, 3, 2, 2, 2, 788, 431, 3, 2, 2, 2, 788, 435, 3, 2, 2, 2, 788, 440, 3, 2, 2, 2, 788, 444, 3, 2, 2, 2, 788, 449, 3, 2, 2, 2, 788, 453, 3, 2, 2, 2, 788, 457, 3, 2, 2, 2, 788, 461, 3, 2, 2, 2, 788, 466, 3, 2, 2, 2, 788, 470, 3, 2, 2, 2, 788, 475, 3, 2, 2, 2, 788, 479, 3, 2, 2, 2, 788, 483, 3, 2, 2, 2, 788, 487, 3, 2, 2, 2, 788, 491, 3, 2, 2, 2, 788, 494, 3, 2, 2, 2, 788, 497, 3, 2, 2, 2, 788, 501, 3, 2, 2, 2, 788, 505, 3, 2, 2, 2, 788, 508, 3, 2, 2, 2, 788, 511, 3, 2, 2, 2, 788, 516, 3, 2, 2, 2, 788, 520, 3, 2, 2, 2, 788, 525, 3, 2, 2, 2, 788, 530, 3, 2, 2, 2, 788, 535, 3, 2, 2, 2, 788, 539, 3, 2, 2, 2, 788, 543, 3, 2, 2, 2, 788, 547, 3, 2, 2, 2, 788, 552, 3, 2, 2, 2, 788, 557, 3, 2, 2, 2, 788, 563, 3, 2, 2, 2, 788, 569, 3, 2, 2, 2, 788, 574, 3, 2, 2, 2, 788, 580, 3, 2, 2, 2, 788, 587, 3, 2, 2, 2, 788, 594, 3, 2, 2, 2, 788, 600, 3, 2, 2, 2, 788, 604, 3, 2, 2, 2, 788, 609, 3, 2, 2, 2, 788, 615, 3, 2, 2, 2, 788, 621, 3, 2, 2, 2, 788, 625, 3, 2, 2, 2, 788, 629, 3, 2, 2, 2, 788, 633, 3, 2, 2, 2, 788, 637, 3, 2, 2, 2, 788, 640, 3, 2, 2, 2, 788, 644, 3, 2, 2, 2, 788, 648, 3, 2, 2, 2, 788, 653, 3, 2, 2, 2, 788, 658, 3, 2, 2, 2, 788, 664, 3, 2, 2, 2, 788, 668, 3, 2, 2, 2, 788, 672, 3, 2, 2, 2, 788, 676, 3, 2, 2, 2, 788, 681, 3, 2, 2, 2, 788, 686, 3, 2, 2, 2, 788, 690, 3, 2, 2, 2, 788, 694, 3, 2, 2, 2, 788, 699, 3, 2, 2, 2, 788, 703, 3, 2, 2, 2, 788, 707, 3, 2, 2, 2, 788, 712, 3, 2, 2, 2, 788, 716, 3, 2, 2, 2, 788, 722, 3, 2, 2, 2, 788, 728, 3, 2, 2, 2, 788, 732, 3, 2, 2, 2, 788, 736, 3, 2, 2, 2, 788, 740, 3, 2, 2, 2, 788, 744, 3, 2, 2, 2, 788, 748, 3, 2, 2, 2, 788, 754, 3, 2, 2, 2, 788, 760, 3, 2, 2, 2, 788, 764, 3, 2, 2, 2, 788, 769, 3, 2, 2, 2, 788, 774, 3, 2, 2, 2, 788, 779, 3, 2, 2, 2, 788, 784, 3, 2, 2, 2, 789, 42, 3, 2, 2, 2, 790, 791, 5, 133, 67, 2, 791, 792, 5, 107, 54, 2, 792, 793, 5, 129, 65, 2, 793, 817, 3, 2, 2, 2, 794, 795, 5, 133, 67, 2, 795, 796, 5, 107, 54, 2, 796, 797, 5, 129, 65, 2, 797, 798, 5, 107, 54, 2, 798, 817, 3, 2, 2, 2, 799, 800, 5, 133, 67, 2, 800, 801, 5, 107, 54, 2, 801, 802, 5, 129, 65, 2, 802, 803, 5, 125, 63, 2, 803, 804, 5, 107, 54, 2, 804, 817, 3, 2, 2, 2, 805, 806, 5, 133, 67, 2, 806, 807, 5, 107, 54, 2, 807, 808, 5, 129, 65, 2, 808, 809, 5, 125, 63, 2, 809, 810, 5, 149, 75, 2, 810, 817, 3, 2, 2, 2, 811, 812, 5, 133, 67, 2, 812, 813, 5, 107, 54, 2, 813, 814, 5, 129, 65, 2, 814, 815, 5, 149, 75, 2, 815, 817, 3, 2, 2, 2, 816, 790, 3, 2, 2, 2, 816, 794, 3, 2, 2, 2, 816, 799, 3, 2, 2, 2, 816, 805, 3, 2, 2, 2, 816, 811, 3, 2, 2, 2, 817, 44, 3, 2, 2, 2, 818, 819, 7, 63, 2, 2, 819, 46, 3, 2, 2, 2, 820, 821, 5, 127, 64, 2, 821, 822, 5, 109, 55, 2, 822, 823, 5, 109, 55, 2, 823, 824, 5, 135, 68, 2, 824, 825, 5, 107, 54, 2, 825, 826, 5, 137, 69, 2, 826, 48, 3, 2, 2, 2, 827, 828, 7, 38, 2, 2, 828, 50, 3, 2, 2, 2, 829, 830, 7, 65, 2, 2, 830, 52, 3, 2, 2, 2, 831, 832, 5, 135, 68, 2, 832, 833, 5, 107, 54, 2, 833, 834, 5, 111, 56, 2, 834, 835, 5, 123, 62, 2, 835, 836, 5, 107, 54, 2, 836, 837, 5, 125, 63, 2, 837, 838, 5, 137, 69, 2, 838, 54, 3, 2, 2, 2, 839, 840, 5, 107, 54, 2, 840, 841, 5, 125, 63, 2, 841, 842, 5, 105, 53, 2, 842, 843, 5, 135, 68, 2, 843, 56, 3, 2, 2, 2, 844, 845, 5, 111, 56, 2, 845, 846, 5, 133, 67, 2, 846, 847, 5, 127, 64, 2, 847, 848, 5, 139, 70, 2, 848, 849, 5, 129, 65, 2, 849, 58, 3, 2, 2, 2, 850, 851, 5, 101, 51, 2, 851, 852, 5, 147, 74, 2, 852, 853, 5, 137, 69, 2, 853, 854, 5, 107, 54, 2, 854, 60, 3, 2, 2, 2, 855, 856, 5, 135, 68, 2, 856, 857, 5, 101, 51, 2, 857, 858, 5, 147, 74, 2, 858, 859, 5, 137, 69, 2, 859, 860, 5, 107, 54, 2, 860, 62, 3, 2, 2, 2, 861, 862, 5, 143, 72, 2, 862, 863, 5, 127, 64, 2, 863, 864, 5, 133, 67, 2, 864, 865, 5, 105, 53, 2, 865, 64, 3, 2, 2, 2, 866, 867, 5, 105, 53, 2, 867, 868, 5, 143, 72, 2, 868, 869, 5, 127, 64, 2, 869, 870, 5, 133, 67, 2, 870, 871, 5, 105, 53, 2, 871, 66, 3, 2, 2, 2, 872, 873, 5, 129, 65, 2, 873, 874, 5, 99, 50, 2, 874, 875, 5, 133, 67, 2, 875, 876, 5, 99, 50, 2, 876, 68, 3, 2, 2, 2, 877, 878, 5, 129, 65, 2, 878, 879, 5, 99, 50, 2, 879, 880, 5, 111, 56, 2, 880, 881, 5, 107, 54, 2, 881, 70, 3, 2, 2, 2, 882, 883, 5, 99, 50, 2, 883, 884, 5, 121, 61, 2, 884, 885, 5, 115, 58, 2, 885, 886, 5, 111, 56, 2, 886, 887, 5, 125, 63, 2, 887, 72, 3, 2, 2, 2, 888, 889, 5, 121, 61, 2, 889, 890, 5, 99, 50, 2, 890, 891, 5, 101, 51, 2, 891, 892, 5, 107, 54, 2, 892, 893, 5, 121, 61, 2, 893, 74, 3, 2, 2, 2, 894, 895, 5, 105, 53, 2, 895, 896, 5, 139, 70, 2, 896, 897, 5, 129, 65, 2, 897, 76, 3, 2, 2, 2, 898, 899, 5, 99, 50, 2, 899, 900, 5, 135, 68, 2, 900, 901, 5, 135, 68, 2, 901, 902, 5, 139, 70, 2, 902, 903, 5, 123, 62, 2, 903, 904, 5, 107, 54, 2, 904, 78, 3, 2, 2, 2, 905, 906, 9, 2, 2, 2, 906, 80, 3, 2, 2, 2, 907, 908, 5, 107, 54, 2, 908, 909, 5, 145, 73, 2, 909, 910, 5, 137, 69, 2, 910, 911, 5, 107, 54, 2, 911, 912, 5, 133, 67, 2, 912, 913, 5, 125, 63, 2, 913, 82, 3, 2, 2, 2, 914, 916, 7, 48, 2, 2, 915, 917, 9, 3, 2, 2, 916, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 84, 3, 2, 2, 2, 920, 924, 9, 4, 2, 2, 921, 923, 9, 5, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 86, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 929, 9, 6, 2, 2, 928, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 934, 9, 7, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 88, 3, 2, 2, 2, 935, 939, 7, 36, 2, 2, 936, 938, 10, 8, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 36, 2, 2, 943, 90, 3, 2, 2, 2, 944, 948, 7, 41, 2, 2, 945, 947, 10, 9, 2, 2, 946, 945, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 952, 7, 41, 2, 2, 952, 92, 3, 2, 2, 2, 953, 957, 7, 61, 2, 2, 954, 956, 10, 10, 2, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 8, 47, 2, 2, 961, 94, 3, 2, 2, 2, 962, 964, 9, 10, 2, 2, 963, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 96, 3, 2, 2, 2, 967, 968, 9, 11, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 8, 49, 2, 2, 970, 98, 3, 2, 2, 2, 971, 972, 9, 12, 2, 2, 972, 100, 3, 2, 2, 2, 973, 974, 9, 13, 2, 2, 974, 102, 3, 2, 2, 2, 975, 976, 9, 14, 2, 2, 976, 104, 3, 2, 2, 2, 977, 978, 9, 15, 2, 2, 978, 106, 3, 2, 2, 2, 979, 980, 9, 16, 2, 2, 980, 108, 3, 2, 2, 2, 981, 982, 9, 17, 2, 2, 982, 110, 3, 2, 2, 2, 983, 984, 9, 18, 2, 2, 984, 112, 3, 2, 2, 2, 985, 986, 9, 7, 2, 2, 986, 114, 3, 2, 2, 2, 987, 988, 9, 19, 2, 2, 988, 116, 3, 2, 2, 2, 989, 990, 9, 20, 2, 2, 990, 118, 3, 2, 2, 2, 991, 992, 9, 21, 2, 2, 992, 120, 3, 2, 2, 2, 993, 994, 9, 22, 2, 2, 994, 122, 3, 2, 2, 2, 995, 996, 9, 23, 2, 2, 996, 124, 3, 2, 2, 2, 997, 998, 9, 24, 2, 2, 998, 126, 3, 2, 2, 2, 999, 1000, 9, 25, 2, 2, 1000, 128, 3, 2, 2, 2, 1001, 1002, 9, 26, 2, 2, 1002, 130, 3, 2, 2, 2, 1003, 1004, 9, 27, 2, 2, 1004, 132, 3, 2, 2, 2, 1005, 1006, 9, 28, 2, 2, 1006, 134, 3, 2, 2, 2, 1007, 1008, 9, 29, 2, 2, 1008, 136, 3, 2, 2, 2, 1009, 1010, 9, 30, 2, 2, 1010, 138, 3, 2, 2, 2, 1011, 1012, 9, 31, 2, 2, 1012, 140, 3, 2, 2, 2, 1013, 1014, 9, 32, 2, 2, 1014, 142, 3, 2, 2, 2, 1015, 1016, 9, 33, 2, 2, 1016, 144, 3, 2, 2, 2, 1017, 1018, 9, 34, 2, 2, 1018, 146, 3, 2, 2, 2, 1019, 1020, 9, 35, 2, 2, 1020, 148, 3, 2, 2, 2, 1021, 1022, 9, 36, 2, 2, 1022, 150, 3, 2, 2, 2, 14, 2, 267, 788, 816, 918, 924, 930, 933, 939, 948, 957, 965, 3, 8, 2, 2]