DATA_TYPE_SUB=1
BOOLEAN_ATOM=2
GLOBAL=3
SHARED=4
END=5
INDIRECT=6
VARIABLES=7
FORWARD=8
PUBLIC=9
PRIVATE=10
FUNCTION=11
SUBROUTINE=12
READONLY=13
PROTOTYPES=14
TYPE=15
ON=16
TO=17
FROM=18
REF=19
NULL=20
UPDATE=21
CASE=22
DYNAMIC=23
WITHIN=24
PRIVATEWRITE=25
PROTECTED=26
PRIVATEREAD=27
PROTECTEDREAD=28
PROTECTEDWRITE=29
LOCAL=30
EVENT=31
OPEN=32
GOTO=33
ELSE=34
IF=35
THEN=36
ELSEIF=37
TRY=38
EXIT=39
CHOOSE=40
IS=41
CONTINUE=42
DO=43
WHILE=44
FOR=45
CLOSE=46
NEXT=47
LOOP=48
UNTIL=49
STEP=50
CATCH=51
FINALLY=52
THROW=53
RELEASE=54
CREATE=55
DESTROY=56
USING=57
POST=58
TRIGGER=59
SELECT=60
DELETE=61
INSERT=62
TIME2=63
DESCRIBE=64
RETURN=65
OR=66
AND=67
NOT=68
CALL=69
HALT=70
SUPER=71
LIBRARY=72
SYSTEM=73
RPCFUNC=74
ALIAS=75
THROWS=76
EQ=77
GT=78
GTE=79
LT=80
LTE=81
GTLT=82
PLUS=83
MINUS=84
PLUSEQ=85
MINUSEQ=86
COLONCOLON=87
MULT=88
DIV=89
MULTEQ=90
DIVEQ=91
CARAT=92
LCURLY=93
RCURLY=94
LBRACE=95
RBRACE=96
BRACES=97
TICK=98
AUTOINSTANTIATE=99
DESCRIPTOR=100
DQUOTED_STRING=101
QUOTED_STRING=102
ENUM=103
COMMA=104
ID=105
SEMI=106
LPAREN=107
RPAREN=108
COLON=109
NUMBER=110
DOT=111
DQUOTE=112
DATE=113
TIME=114
BINDPAR=115
TQ=116
DOUBLE_PIPE=117
LINE_CONTINUATION=118
DOTDOTDOT=119
EXPORT_HEADER=120
SL_COMMENT=121
ML_COMMENT=122
WS=123
'='=77
'>'=78
'>='=79
'<'=80
'<='=81
'<>'=82
'+'=83
'-'=84
'+='=85
'-='=86
'::'=87
'*'=88
'/'=89
'*='=90
'/='=91
'^'=92
'{'=93
'}'=94
'['=95
']'=96
'[]'=97
'`'=98
','=104
';'=106
'('=107
')'=108
':'=109
'"'=112
'???'=116
'||'=117
'...'=119
